{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "deployment/Dockerfile.backend"
    },
    "deploy": {
        "startCommand": "python -m backend.server",
        "restartPolicyType": "ON_FAILURE"
    }
}